src/JackSazerak.Editor/MainWindow.xaml

<Window x:Class="JackSazerak.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackSazerak.Editor"
        xmlns:viewmodels="clr-namespace:JackSazerak.Editor.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="New Level" />
                <MenuItem Header="Load Level" />
                <Separator />
                <MenuItem Header="Save Level" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitMenuCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="3" Rows="100" x:Name="ugLevel" MouseLeftButtonDown="UniformGrid_MouseLeftButtonDown">
                
        </UniformGrid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource TileSelectorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Tiles" Style="{StaticResource TileSelectorLabelStyle}" />

            <ListView Grid.Row="1" Style="{StaticResource TileSelectorViewStyle}" ItemsSource="{Binding TileImages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Style="{StaticResource TileSelectorImageStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>