src/JackSazerak.Editor.lib/Styles/GlobalStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="BackgroundColor">#1e1e1e</Color>
    <Color x:Key="AltBackgroundColor">#2e2e2e</Color>
    <Color x:Key="ForegroundColor">White</Color>
    
    <Style TargetType="ContentPage" x:Key="MainWindow">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="720" />
    </Style>

    <Style TargetType="Image" x:Key="TileSelectorImageStyle">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="128" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Image" x:Key="TilePreviewInRow">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Grid" x:Key="TileSelectorGridStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource AltBackgroundColor}" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="Label" x:Key="TileSelectorLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="ListView" x:Key="TileSelectorViewStyle">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Grid" x:Key="TileRowContainer">
        <Setter Property="Height" Value="64" />
        <Setter Property="BackgroundColor" Value="{StaticResource AltBackgroundColor}" />
    </Style>

    <Style TargetType="ListView" x:Key="TileRowListViewStyle">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
</ResourceDictionary>