src/JackSazerak.Editor.lib/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JackSazerak.Editor.lib"
             x:Class="JackSazerak.Editor.lib.Views.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource TileSelectorLabelStyle}" Text="Tile Breakdown" />
                <Button Grid.Column="1" Command="{Binding NewTileCommand}" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Tiles, Mode=TwoWay}" Style="{StaticResource TileRowListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource TileRowContainer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Texture}" Style="{StaticResource TilePreviewInRow}" />
                            <Picker Grid.Column="1" ItemsSource="{Binding MapLayers, Mode=TwoWay}" SelectedItem="{Binding Layer}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource TileSelectorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource TileSelectorLabelStyle}" Text="Selected Layer" />

                <Picker Grid.Row="1" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" ItemsSource="{Binding MapLayers}" />
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Tiles" Style="{StaticResource TileSelectorLabelStyle}" />

                <ListView Grid.Row="1" Style="{StaticResource TileSelectorViewStyle}" ItemsSource="{Binding TileImages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Style="{StaticResource TileSelectorImageStyle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>