src/JackSazerak.Edtior.UWP/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JackSazerak.Editor.Styles">
    <SolidColorBrush x:Key="BackgroundColor">#1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="AltBackgroundColor">#2e2e2e</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor">White</SolidColorBrush>
    
    <Style TargetType="Page" x:Key="MainWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="MinWidth" Value="640" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="720" />
    </Style>

    <Style TargetType="Image" x:Key="TileSelectorImageStyle">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="128" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image" x:Key="TilePreviewInRow">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Grid" x:Key="TileSelectorGridStyle">
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TileSelectorLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="ListView" x:Key="TileSelectorViewStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Grid" x:Key="TileRowContainer">
        <Setter Property="Height" Value="64" />
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
    </Style>

    <Style TargetType="ListView" x:Key="TileRowListViewStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>