src/JackSazerak.Editor/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JackSazerak.Editor.Styles">
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>

    <Style TargetType="Grid" x:Key="TileSelectorGridStyle">
        <Setter Property="Background" Value="#3e3e3e" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="Label" x:Key="TileSelectorLabelStyle">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="ListView" x:Key="TileSelectorViewStyle">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#2e2e2e" />
        <Setter Property="IsMainMenu" Value="True" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#2e2e2e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#3e3e3e" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>