src/JackSazerak.Editor/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JackSazerak.Editor.Styles">
    <SolidColorBrush x:Key="BackgroundColor">#1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="AltBackgroundColor">#2e2e2e</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor">White</SolidColorBrush>
    
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="MinWidth" Value="640" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="720" />
        <Setter Property="Title" Value="Jack Sazerak Editor" />
    </Style>

    <Style TargetType="Grid" x:Key="TileSelectorGridStyle">
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="Label" x:Key="TileSelectorLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="ListView" x:Key="TileSelectorViewStyle">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
        <Setter Property="IsMainMenu" Value="True" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#3e3e3e" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>