src/JackSazerak.Edtior.UWP/MainPage.xaml

<Page
    x:Class="JackSazerak.Edtior.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JackSazerak.Edtior.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource MainWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TileSelectorLabelStyle}" Text="Tile Breakdown" />
                <Button Grid.Column="1" x:Uid="MainAddNewTile" Command="{Binding NewTileCommand}" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Tiles, Mode=TwoWay}" Style="{StaticResource TileRowListViewStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource TileRowContainer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Texture}" Style="{StaticResource TilePreviewInRow}" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MapLayers, Mode=TwoWay}" SelectedValue="{Binding Layer}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource TileSelectorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TileSelectorLabelStyle}" Text="Selected Layer" />

                <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" ItemsSource="{Binding MapLayers}" />
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tiles" Style="{StaticResource TileSelectorLabelStyle}" />

                <ListView Grid.Row="1" Style="{StaticResource TileSelectorViewStyle}" ItemsSource="{Binding TileImages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Style="{StaticResource TileSelectorImageStyle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
